{
  "name": "@bitwala-cryptobank-squad/package-repositories-main",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "registry": "https://github.bitwa.la/_registry/npm"
  },
  "version": "2.34.5",
  "description": "Repositories",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf build",
    "prepare": "yarn build",
    "test": "yarn test:lint && yarn test:coverage",
    "test:coverage": "yarn test:unit --coverage",
    "test:lint": "eslint 'src/**/*.{ts,tsx}' --color -c ./.eslintrc.js",
    "test:unit": "jest src/",
    "build": "yarn clean && tsc",
    "build:watch": "yarn clean && tsc --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/types/"
    ],
    "coverageReporters": [
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 56,
        "branches": 24,
        "functions": 36
      }
    }
  },
  "dependencies": {
    "@bitwala-cryptobank-squad/package-constants": "^1.3.2",
    "@bitwala-cryptobank-squad/package-cryptotaxapi": "^1.1.17",
    "@bitwala-cryptobank-squad/package-schemas": "^1.28.3",
    "@bitwala-cryptobank-squad/package-solaris": "^1.13.3",
    "@bitwala-cryptobank-squad/package-utils": "^1.2.3",
    "bson": "4.6.5",
    "date-fns": "1.30.1",
    "date-fns-timezone": "0.1.4",
    "mongoose": "5.7.5",
    "mongoose-lean-getters": "^0.2.2",
    "mongoose-lean-id": "^0.3.0"
  },
  "devDependencies": {
    "@bitwala/eslint-config": "0.4.2",
    "@types/big.js": "^6.1.3",
    "@types/jest": "25.2.1",
    "@types/mongodb": "^3.3.2",
    "@types/mongoose": "5.7.5",
    "@types/node": "12.0.2",
    "@types/yup": "0.26.27",
    "jest": "25.5.4",
    "ts-jest": "25.5.1",
    "typescript": "3.8.2"
  }
}
