{
  "name": "@bitwala-cryptobank-squad/package-ui-kit-web",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "registry": "https://github.bitwa.la/_registry/npm"
  },
  "version": "1.3.0",
  "description": "Shared package for UI components for the web",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "module": "./build/index.js",
  "scripts": {
    "clean": "rm -rf build",
    "prepare": "yarn build",
    "test": "yarn test:lint && yarn test:coverage",
    "test:coverage": "yarn test:unit --coverage",
    "test:lint": "eslint 'src/**/*.{ts,tsx}' --color -c ./.eslintrc.js",
    "test:unit": "yall -s test:unit:*",
    "test:unit:nuri": "npx jest --testMatch='<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}'",
    "test:unit:deprecated": "DEPRECATED=true npx jest --testRegex='.*\\/__tests__\\/.*'",
    "build": "yarn clean && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "files": [
    "build/"
  ],
  "exports": {
    ".": "./build/index.js",
    "./icons": "./build/icons",
    "./package.json": "./package.json",
    "./*": "./build/"
  },
  "typesVersions": {
    "*": {
      "icons": [
        "build/icons/index.d.ts"
      ]
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/types/"
    ],
    "coverageReporters": [
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 45,
        "functions": 48
      }
    }
  },
  "dependencies": {
    "@bitwala-cryptobank-squad/package-constants": "1.3.2",
    "@bitwala-cryptobank-squad/package-icons": "1.1.15",
    "@bitwala-cryptobank-squad/package-theme": "1.2.0",
    "@bitwala-cryptobank-squad/package-utils": "1.2.2",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "4.8.3",
    "@material-ui/pickers": "3.2.8",
    "date-fns": "2.0.0-alpha.27",
    "downshift": "3.2.10",
    "history": "4.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight": "0.12.0",
    "react-qr-svg": "2.2.1",
    "react-router-dom": "5.2.0",
    "react-sizes": "2.0.0",
    "react-swipeable-views": "0.13.3",
    "react-transition-group": "4.4.2",
    "rheostat": "3.0.2",
    "snapshot-diff": "0.8.1",
    "styled-components": "5.2.1",
    "throttle-debounce": "3.0.1",
    "victory": "34.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.0",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@bitwala/eslint-config": "0.4.2",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-hooks": "7.0.0",
    "@testing-library/user-event": "13.1.9",
    "@types/enzyme": "3.9.1",
    "@types/history": "4.7.8",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.170",
    "@types/node": "12.0.0",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/react-swipeable-views": "0.13.0",
    "@types/rheostat": "3.0.0",
    "@types/styled-components": "5.1.9",
    "@types/throttle-debounce": "2.1.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.5.0",
    "babel-jest": "27.0.2",
    "enhanced-resolve": "5.8.2",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.1",
    "eslint-plugin-jest-dom": "3.9.0",
    "eslint-plugin-testing-library": "4.6.0",
    "jest": "27.0.4",
    "jest-canvas-mock": "2.3.0",
    "jest-diff": "27.0.2",
    "jest-fail-on-console": "2.0.4",
    "jest-localstorage-mock": "2.4.3",
    "jest-styled-components": "7.0.3",
    "jsdom": "16.6.0",
    "npm-run-all": "4.1.5",
    "ts-jest": "27.0.2",
    "typescript": "4.3.2",
    "yall-scripts": "1.2.0"
  }
}
