{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
