{
  "name": "@bitwala-cryptobank-squad/package-attrify",
  "description": "Attrify saves a user's initial-and-last, referrer and campaign (utm) query string parameters as cookies. Initial values are saved for ever and last are persisted for the length of the users browsing session. The cookies can then be passed to your marketing automation system, CRM, or email marketing system at any time during the users session for enhanced marketing attribution.",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "registry": "https://github.bitwa.la/_registry/npm"
  },
  "version": "1.1.15",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf build",
    "prepare": "yarn build",
    "test": "yarn test:lint",
    "test:lint": "eslint 'src/**/*.{ts,tsx}' --color -c ./.eslintrc.js",
    "build": "yarn clean && tsc"
  },
  "dependencies": {
    "cookie": "0.4.0",
    "deepmerge": "4.2.1",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "@bitwala/eslint-config": "0.4.2",
    "@types/cookie": "0.3.3",
    "jest": "^27.5.1",
    "typescript": "4.0.3"
  }
}
